@media (max-width: 1200px)
  .container
    max-width: 960px
    // width: 95%      
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 220px
    height: 220px
  .footer
    &-wrapper
      // grid-template-columns: repeat(6, 1fr)
    &__input
      flex-basis: 100%
      // &__logo
      //   grid-row: 1 / 2
      //   grid-column: span 2
      // &__social
      //   &-network
      //     grid-row: 1 / 2
      //     grid-column: span 4
      //     align-self: center
      // &__categories
      //   grid-row: 2 / 3
      //   grid-column: span 2
      // &__legal
      //   grid-column: span 2
      // &__additional
      //   grid-column: span 2
      // &__contact
      //   &-details
      //     grid-column: span 5
      //     grid-row: 3
      //   &-form
      //     grid-column: span 5
      //     grid-row: 4
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 690px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 43px
    &-menu
      max-width: 677px
      padding-top: 22px
      padding-bottom: 22px
      margin: auto
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      justify-content: space-between
    &-slider
      width: 100%
  .booking
    width: 340px
    margin-right: 30px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
    &__title
      margin-bottom: 50px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
  .card
    width: 339px
    height: 255px
    margin-bottom: 20px
    &__image
      object-fit: none
  .footer
    padding: 73px 0 33px
    &-info
      &__links
        margin: 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      margin-bottom: 56px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .modal
    &__dialog
      padding: 23px 60px
@media (max-width: 768px)
  .container
    max-width: 673px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin: 0
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      padding-top: 30px
      &--visible
        display: block
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 78px
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
            // overflow-y: scroll
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-bottom: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 673px
      width: 87%
      align-items: flex-start
  .reviews
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        max-width: 540px
  .activities
    &-wrapper
      max-width: 650px
      justify-content: space-evenly
  .card
    width: 245px
    height: 245px
    margin-right: 5px
  .footer
    &__input
      &-group
        width: 45%
  .modal
    &__dialog
      padding: 13px 45px
      width: 75%
@media (max-width:576px)
  .logo
    width: 99px
  .container
    max-width: 400px
    width: 85%
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      max-width: 245px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-right: auto
      margin-left: auto
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -80px
          transform: translate(-50, 0%)
        &--next
          right: 50%
          margin-right: -80px
          transform: translate(-50, 0%)
  .card
    width: 100%
    height: 255px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  .footer
    padding: 69px 0 21px 0
    &-info
      flex-wrap: wrap
      &__links
        margin-bottom: 10px
    &-wrapper
      grid-template-columns: 1fr
      margin-bottom: 30px
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      flex-wrap: wrap
    &__input
      &-group
        flex-basis: 100%
    &__message
      flex-basis: 100%
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
  .modal
    &__dialog
      padding: 13px 40px
@media (min-width: 320px) and (max-width: 420px)
  .container
    width: 85%
  .navbar
    &__search
      &--mobile
        &--visible
          width: 245px
  .hotel
    &-slider
      height: 179px
  .newsletter
    &-wrapper
      width: 280px
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .activities
    padding: 40px 0 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
      &--inline
        margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: 100%
    &__social
      &-network
        flex-wrap: wrap
      &-links
        margin-top: 10px
    &__form
      width: 100%
  .modal
    &__dialog
      padding: 13px 20px
      width: 80%
