*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  background-color: $primary
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  border: none
  border-radius: 4px
  cursor: pointer
.info
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #E0E0E0
.invalid
  color: $primary
  border-bottom: 1px solid $primary
