.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &-info
    display: flex
    justify-content: space-between
    &__links
      margin: auto
    &__link
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
      margin-right: 13px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__legal
    margin-left: auto
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--mb-3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__input
    width: 100%
    &-group
      flex-basis: 48%
      margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    border-radius: 4px
    resize: none
