.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 478px
    position: fixed
    max-height: 100%
    overflow-y: auto
    top: 50%
    left: 50%
    padding: 33px 88px
    transform: translate(-50%, -50%)
    z-index: 101
    background-color: $dark
    border-radius: 8px
    color: $light
    text-decoration: none
    visibility: hidden
    opacity: 0
    transition: opacity 0.2
    &--visible
      visibility: visible
      opacity: 1
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    resize: none
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
