.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: centers
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
    // margin-top: -20px
  &-title
    display: block
    width: 40%
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &__strong
      display: block
      width: 100%
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &__strong:hover
      white-space: normal
  &-title:hover
    white-space: normal
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    z-index: 0
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    cursor: pointer
    z-index: 1
