.reviews
  padding: 0 0 75px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 40px
  &-slider
    &__item
      position: relative
      display: flex
      align-items: center
      flex-direction: column
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        background-image: url(../img/quoteLeft.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        top: 13px
        left: 62px
      &::after
        content: ''
        position: absolute
        background-image: url(../img/quoteRight.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        top: 118px
        right: 62px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 40px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__user-name
      color: $primary
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
      margin-top: 0
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px
      margin-top: -7px
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      margin-top: -15px
      &--next
        right: 18px
        background-image: url(../img/arrow2right.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow2left.svg)
